dist: trusty
sudo: false
language: ruby
rvm:
  - 2.2.4
bundler_args: ""
cache: bundler
script:
  - bundle exec rspec
  - bundle exec rubocop --display-cop-names
  - bundle exec bundle-audit
  - bundle exec flay
  - bundle exec brakeman --exit-on-warn --exit-on-err --format plain --ensure-latest --table-width 999 --force-scan lib --ignore-config .brakeman.ignore
