dist: trusty
sudo: false
language: ruby
branches:
  only: [master]
rvm:
  - 2.2
cache: bundler
bundler_args: ""
script: bundle exec rake $TASK
env:
 - TASK='spec'
 - TASK='bundle:audit'
 - TASK='brakeman'
 - TASK='brakecheck'
 - TASK='flay'
 - TASK='rubocop'
