name: Continuous Integration
on: [push]
jobs:
  specs:
    name: Specs
    runs-on: [self-hosted]
    env:
      RAILS_ENV: test
    strategy:
      fail-fast: false
      matrix:
        ruby:
          - 2.4.4
          - 2.6.6 # Default
          - 2.7.1
        task:
          - spec
    steps:
    - uses: zendesk/checkout@latest
    - uses: zendesk/setup-ruby@latest
      with:
        ruby-version: ${{ matrix.ruby }}

    - name: Gem install
      run: |
        set -eu -o pipefail
        bundle install

    - name: Run ${{ matrix.task }} on Ruby ${{ matrix.ruby }}
      run: bundle exec rake ${{ matrix.task }}
  linters:
    name: Linters
    runs-on: [self-hosted]
    strategy:
      fail-fast: false
      matrix:
        ruby:
          - 2.6.6 # Default
        task:
          - bundle:audit
          - brakeman
          - brakecheck
          - flay
          - rubocop
    steps:
    - uses: zendesk/checkout@latest
    - uses: zendesk/setup-ruby@latest
      with:
        ruby-version: ${{ matrix.ruby }}

    - name: Gem install
      run: |
        set -eu -o pipefail

        bundle install
        bundle update bundle:audit brakeman brakecheck flay rubocop

    - name: Run ${{ matrix.task }} on Ruby ${{ matrix.ruby }}
      run: bundle exec rake ${{ matrix.task }}
